server {
    listen 80;
    server_name a3-projects.sovisto.pt;

    # Redirect all HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name a3-projects.sovisto.pt;

    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/a3-projects.sovisto.pt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/a3-projects.sovisto.pt/privkey.pem;

    # (Optional) Improve SSL security
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location /api/ {
        proxy_pass http://172.17.0.1:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
        allow all;
        try_files $uri =404;
    }

    location / {
        try_files $uri /index.html;
    }
}
